
.container__left{
  padding: 1rem 3rem ;
  display: grid;
  grid-template-rows: repeat(4,max-content) ;
  grid-template-columns: 2fr min-content 1fr;
  grid-row-gap: 2rem;
  grid-column-gap: 3rem;
  height: 100vh;

 
  @media only screen and (max-width:$bp-medium){
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,min-content);
     
     overflow: scroll;
     &::-webkit-scrollbar{
      display: none;
     }
     .container__left-shadow{
      display: none;
     }
  }
  @media only screen and(max-width:$bp-small){
    overflow: scroll;
    height: calc(100vh-6rem);
    &::-webkit-scrollbar{
     display: none;
    }
    .container__left-shadow{
     display: none;
    }
  }
  &-shadow{
    grid-row: 1/-1;
    grid-column: 2/3;
    width: 0px;
    height: 98vh;
    
    box-shadow: -5px 0 9px 1px rgba($color: #000000, $alpha: .2);
  }
   &-order1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
     grid-row: 1/2;
     grid-column: 1/2;
     @media only screen and (max-width:$bp-medium){
      grid-row: 1/2;
      grid-column: 1/4;
    
     }
     @media only screen and (max-width:$bp-mobile){
      text-align: center;
       @include center;
     }
    
     &--h1{
      font-size: 1.6rem;
      @media only screen and (max-width:$bp-mobile){
        font-size: 3rem;
      }
     }
    &--search{
      @media only screen and (max-width:$bp-mobile){
        width: 80%;
        
       }
      width: 100%;
      background-color: var(--color-white);
      display: flex;
      align-items: center;
      border: 1px solid var(--color-grey-light-2);
      border-radius: 100px;
      padding: .3rem .5rem;
      &---icon{
        font-size: 2rem;
        color: var(--color-grey-light-2);
      }
      input{
        padding: .8rem;
        border: none;
        outline: none;
        width: 90%;
        font-size: 1.3rem;
         &::-webkit-input-placeholder{
          color: var(--color-grey-light-2);
  
         }
      }
      
    }
  }

  //order-2
  &-order2{
    grid-row: 2/4;
    grid-column: 1/2;
    @media only screen and (max-width:$bp-medium){
      grid-row: 3/5;
      grid-column: 1/4;
    
     }
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    &--head{
      display: flex;
      justify-content: space-between;
      align-items: center;
      &---h2{
        font-size: 1.8rem;  
      }
      &---p{
        font-size: 1.4rem;
        color: var(--color-light--orange);
       @include link;
      }
    }
    &--middle{
      display: flex;
      gap: 1rem;
      @media only screen and (max-width:$bp-mobile){
        flex-direction: column;
        
      }
    }
  }

  //order-3
  &-order3{
   
   display: flex;

    flex-direction: column;
    gap: 1rem;
    &-head{
      font-size: 1.6rem;
    }
    &-box{
      border: 1px solid var(--color-grey-light-2);
      border-radius: 20px;
      padding: 1rem 2rem;
      
      display: flex;
      flex-direction: column;
      gap: 2rem;
      &-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        &--left{
          display: flex;
          
          flex-direction: column;
          &---p1{
            font-size: 1.3rem;
          }
          &---h2{
            font-size: 1.7rem;
            width: 90%;
          }
          &---btn{
            background-color: var(--color-white);
             width: auto;
             white-space:nowrap;
            display: block;
            padding: 1rem 1rem ;
            border-radius: 100px;
            border: 1px dashed var(--color-light--orange);
          }
        }
      }
      &-down{
        align-self: center;
        display: flex;
        gap: .4rem;
        .div{
          height: 1rem;
          width: 1rem;
          border-radius: 50%;
         
        }
        .div1{
          background-color: var(--color-light--orange);

        }
        .div2{
          background-color: var(--color-card1);

        }
        .div3{
          background-color: var(--color-card2);

        }
      }
    }
  }
 
}